35
23021519,Toyota,Corolla,XYZ,1234,15,WHITE
23021520,Honda,Civic,ABC,5678,18,BLACK
23021521,Ford,Focus,DEF,9012,12,GRAY
23021522,Chevrolet,Malibu,GHI,3456,20,SILVER
23021523,BMW,3Series,JKL,7890,17,BLUE
23021524,Mercedes,CClass,MNO,2345,16,RED
23021525,Audi,A4,PQR,6789,19,BROWN
23021526,Volkswagen,Passat,STU,1230,14,GREEN
23021527,Hyundai,Elantra,VWX,4567,21,BEIGE
23021528,Nissan,Altima,YZA,8901,13,YELLOW
23021529,Kia,Optima,BAC,2341,11,ORANGE
23021530,Subaru,Impreza,CDE,5672,10,GOLD
23021531,Volvo,S60,EFG,8913,15,PURPLE
23021532,Jaguar,XE,HIG,3457,18,PINK
23021533,Lexus,IS,JLK,7891,19,BURGUNDY
23021534,Infiniti,Q50,MNP,2348,20,MAROON
23021535,Acura,TLS,PQR,6784,17,TURQUOISE
23021536,Tesla,Model3,STV,1236,21,NAVY_BLUE
23021537,Genesis,G70,WXY,4572,20,TEAL
23021538,LandRover,Discovery,YZA,8904,16,BRONZE
23021539,Mazda,3,ABC,1235,18,NARDO
23021540,AlfaRomeo,Giulia,CDE,5671,17,WHITE
23021541,Cadillac,CTS,EFG,8914,14,BLACK
23021542,Lincoln,MKZ,HIG,3458,13,GRAY
23021543,Buick,Regal,JKL,7893,19,SILVER
23021544,Chrysler,300,MNP,2349,12,BLUE
23021546,Jeep,GrandCherokee,STV,1237,21,BROWN
23021547,Fiat,500,WXY,4573,18,GREEN
23021548,Peugeot,508,YZA,8905,20,BEIGE
23021549,Renault,Megane,ABC,1236,15,YELLOW
23021551,Seat,Leon,EFG,8915,16,GOLD
23021552,Citroen,C4,HIG,3459,13,PURPLE
23021555,Saab,9-3,PQR,6786,10,MAROON
23021562,Gonzi,Wire,WER,4532,23,DARKGREY
23021554,tayya,2297,WUW,8883,83,BALCK
